# ycjt-saas

./: .gitignore  pom.xml
app/: pom.xml
app/app-application/: pom.xml
app/app-intergration/: pom.xml
app/app-rest/: pom.xml
app/app-rest/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  init_data.sql  jdbc.properties  log4j2.xml  logging.properties  mybatis-config.xml  pub_config.properties  saas_credit_table.sql  saas_order_table.sql  spring-security.xml  update_table.sql
app/app-rest/src/main/webapp/: index.jsp
app/app-rest/src/main/webapp/WEB-INF/: web.xml
app/app-rest/src/main/webapp/web/: zmxySuccess.html
app/app-rest/src/main/webapp/web/js/: bridge.js  global.js  jquery-2.1.4.min.js  resize.js  zepto.min.js
common/: pom.xml
module/: pom.xml
module/auth/: pom.xml
module/auth/src/main/resources/mapper/: AdminEntityMapper.xml  AdminLoginLogMapper.xml  AdminTokenEntityMapper.xml  AuthAdminRoleEntityMapper.xml  AuthMenuEntityMapper.xml  AuthPermissionEntityMapper.xml  AuthRoleEntityMapper.xml  AuthRoleMenuEntityMapper.xml  AuthRolePermissionEntityMapper.xml  SaasAdminLoginLogMapper.xml  SaasAdminMapper.xml  SaasAdminRoleMapper.xml  SaasAdminTokenMapper.xml  SaasMenuMapper.xml  SaasMerchantConfigMapper.xml  SaasMerchantMapper.xml  SaasOperationButtonMapper.xml  SaasPermissionMapper.xml  SaasRoleMapper.xml  SaasRolePermissionMapper.xml  SaasSmsConfigDictionaryMapper.xml
module/auth/src/main/resources/mapper/base/: AdminLoginLogPrimaryMapper.xml  SaasAdminLoginLogPrimaryMapper.xml  SaasAdminPrimaryMapper.xml  SaasAdminRolePrimaryMapper.xml  SaasAdminTokenPrimaryMapper.xml  SaasMenuPrimaryMapper.xml  SaasMerchantConfigPrimaryMapper.xml  SaasMerchantPrimaryMapper.xml  SaasOperationButtonPrimaryMapper.xml  SaasPermissionPrimaryMapper.xml  SaasRolePermissionPrimaryMapper.xml  SaasRolePrimaryMapper.xml  SaasSmsConfigDictionaryPrimaryMapper.xml
module/borrower/: pom.xml
module/borrower/borrower-client/: pom.xml
module/borrower/borrower-dao/: pom.xml
module/borrower/borrower-dao/src/main/resources/mapper/: SaasBorrowerCarrierExtMapper.xml  SaasBorrowerCarrierMapper.xml  SaasBorrowerContactInfoMapper.xml  SaasBorrowerEmergentContactMapper.xml  SaasBorrowerGpsLogMapper.xml  SaasBorrowerIdentityInfoMapper.xml  SaasBorrowerLoanCrawlMapper.xml  SaasBorrowerLoginLogMapper.xml  SaasBorrowerMapper.xml  SaasBorrowerPersonalInfoMapper.xml  SaasBorrowerRealInfoMapper.xml  SaasBorrowerTokenMapper.xml  SaasBorrowerWorkInfoMapper.xml
module/borrower/borrower-entity/: pom.xml
module/borrower/borrower-entity/src/main/resources/mapper/: SaasBorrowerWorkInfoMapper.xml
module/borrower/borrower-service/: pom.xml
module/channel/: pom.xml
module/channel/channel-client/: pom.xml
module/channel/channel-dao/: pom.xml
module/channel/channel-entity/: pom.xml
module/channel/channel-entity/src/main/resources/mapper/: SaasChannelMapper.xml  SaasChannelRiskSettingsMapper.xml  SaasModuleItemMapper.xml  SaasModuleMapper.xml
module/channel/channel-service/: pom.xml
module/collection/: pom.xml
module/collection/collection-client/: pom.xml
module/collection/collection-dao/: pom.xml
module/collection/collection-entity/: pom.xml
module/collection/collection-entity/src/main/resources/mapper/: SaasCollectionCommentMapper.xml  SaasCollectionOrderMapper.xml
module/collection/collection-service/: pom.xml
module/credit/: pom.xml
module/credit/credit-client/: pom.xml
module/credit/credit-dao/: pom.xml
module/credit/credit-dao/src/main/resources/mapper/: PhoneBookInfoMapper.xml  SaasCreditBmpDetailMapper.xml  SaasCreditBmpMapper.xml  SaasCreditCarrierBaseMapper.xml  SaasCreditCarrierBillMapper.xml  SaasCreditCarrierExtMapper.xml  SaasCreditCarrierMapper.xml  SaasCreditCarrierRecordMapper.xml  SaasCreditDunningDetailMapper.xml  SaasCreditDunningMapper.xml  SaasCreditTongdunDetailMapper.xml  SaasCreditTongdunMapper.xml  SaasGxbEbMapper.xml  SaasMultiDebitMapper.xml
module/credit/credit-entity/: pom.xml
module/credit/credit-service/: pom.xml
module/finance/: pom.xml
module/finance/finance-client/: pom.xml
module/finance/finance-dao/: pom.xml
module/finance/finance-entity/: pom.xml
module/finance/finance-entity/src/main/resources/mapper/: SaasConsumeDayStatMapper.xml  SaasCreditHistoryMapper.xml  SaasMerchantBalanceInfoMapper.xml  SaasMerchantCreditInfoMapper.xml  SaasMerchantSmsInfoMapper.xml  SaasSmsHistoryMapper.xml
module/finance/finance-service/: pom.xml
module/merchant/: pom.xml
module/merchant/merchant-client/: pom.xml
module/merchant/merchant-dao/: pom.xml
module/merchant/merchant-entity/: pom.xml
module/merchant/merchant-entity/src/main/resources/mapper/: SaasMerchantFlowConfigMapper.xml
module/merchant/merchant-service/: pom.xml
module/openapi/: pom.xml
module/openapi/openapi-client/: pom.xml
module/openapi/openapi-dao/: pom.xml
module/openapi/openapi-entity/: pom.xml
module/openapi/openapi-entity/src/main/resources/mapper/: SaasOpenApiOrderInfoLogMapper.xml
module/openapi/openapi-service/: pom.xml
module/order/: pom.xml
module/order/order-client/: pom.xml
module/order/order-dao/: pom.xml
module/order/order-dao/src/main/resources/mapper/: SaasOrderApplicationMapper.xml  SaasOrderBillDetailMapper.xml  SaasOrderLendRemarkMapper.xml  SaasOrderMapper.xml  SaasOrderStatusHistoryMapper.xml
module/order/order-entity/: pom.xml
module/order/order-service/: pom.xml
module/risk/: pom.xml
module/risk/risk-client/: pom.xml
module/risk/risk-common/: pom.xml
module/risk/risk-service/: pom.xml
module/sms/: pom.xml
module/sms/sms-client/: pom.xml
module/sms/sms-dao/: pom.xml
module/sms/sms-dao/src/main/resources/mapper/: SmsAppInfoMapper.xml  SmsBizFunctionMapper.xml  SmsBusinessRefMapper.xml  SmsMessageMapper.xml  SmsMessageTemplateMapper.xml  (+2 more)
module/sms/sms-entity/: pom.xml
module/sms/sms-service/: pom.xml
module/user/: pom.xml
module/user/user-client/: pom.xml
module/user/user-dao/: pom.xml
module/user/user-entity/: pom.xml
module/user/user-service/: pom.xml
(+1479 files in other folders)
