<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.beitu.saas</groupId>
    <artifactId>ycjt-saas</artifactId>
    <version>0.1</version>
    <modules>
        <module>app</module>
        <module>common</module>
        <module>module</module>
    </modules>

    <packaging>pom</packaging>
    <name>ycjt-saas</name>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Yuntu Maven Snapshots</name>
            <url>http://116.62.122.134:9081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Yuntu Maven Snapshots</name>
            <url>http://116.62.122.134:9081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>snapshots</id>
            <name>Yuntu Maven Snapshots</name>
            <url>http://116.62.122.134:9081/nexus/content/repositories/snapshots</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>releases</id>
            <name>Yuntu Maven Snapshots</name>
            <url>http://116.62.122.134:9081/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

    <properties>
        <project-build-sourceEncoding>UTF-8</project-build-sourceEncoding>
        <maven-compiler-plugin-version>3.2</maven-compiler-plugin-version>
        <!--统一异常处理-->
        <system-exception.version>0.8</system-exception.version>
        <!--分期管家公用库-->
        <common.version>2.7</common.version>

        <!--分期管家基础服务:redis,oss,mq,memcached-->
        <base-services-version>1.5</base-services-version>
        <aliyun-sdk-oss-version>2.0.1</aliyun-sdk-oss-version>
        <aliyun-java-sdk-core-version>2.1.7</aliyun-java-sdk-core-version>
        <esign-java-sdk-version-version>2.0.9</esign-java-sdk-version-version>

        <!--统一日志处理-->
        <fqgj-system-log>1.1</fqgj-system-log>

        <!-- spring -->
        <spring-version>4.1.4.RELEASE</spring-version>
        <junit.version>4.12</junit.version>
        <org-springframework-version>4.1.4.RELEASE</org-springframework-version>

        <!-- apollo -->
        <apollo-version>0.9.1</apollo-version>

        <mybatis-spring-version>1.3.0</mybatis-spring-version>
        <mybatis-version>3.4.2</mybatis-version>

        <fqgj-idcenter-version>0.5</fqgj-idcenter-version>

        <!--common-->
        <commons-io-version>2.4</commons-io-version>
        <commons-lang3-version>3.4</commons-lang3-version>
        <commons-codec-version>1.10</commons-codec-version>
        <commons-httpclient-version>3.0.1</commons-httpclient-version>
        <commons-fileuploa-version>1.3.1</commons-fileuploa-version>
        <commons-logging-version>1.1</commons-logging-version>
        <commons-beanutils-version>1.9.3</commons-beanutils-version>

        <jackson-version>2.5.0</jackson-version>
        <javax-servlet-api-version>3.1.0</javax-servlet-api-version>

        <!--fastjson-->
        <fastjson-version>1.2.31</fastjson-version>

        <apache-httpclient>4.5</apache-httpclient>
        <hibernate-validator-version>5.1.3.Final</hibernate-validator-version>
        <motan-version>0.2.0</motan-version>
        <quartz-version>2.2.1</quartz-version>
        <junit-version>4.12</junit-version>
        <commons-beanutils-version>1.9.3</commons-beanutils-version>
        <!--redis-->
        <spring-data-redis-version>1.4.1.RELEASE</spring-data-redis-version>
        <jedis-version>2.6.1</jedis-version>

        <!--hibernate-->
        <hibernate.version>4.3.7.Final</hibernate.version>
        <hibernate-search.version>4.5.3.Final</hibernate-search.version>
        <hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
        <javassist-version>3.18.2-GA</javassist-version>
        <mysql-version>5.1.34</mysql-version>
        <commons-dbcp-version>1.4</commons-dbcp-version>
        <druid-version>1.0.28</druid-version>

        <!--logging-->
        <slf4j.version>1.7.21</slf4j.version>

        <!--swagger-->
        <swagger2.version>2.6.0</swagger2.version>
        <spring-security.version>3.1.4.RELEASE</spring-security.version>
        <!-- poi -->
        <poi-version>3.9</poi-version>
        <xjd-user-version>1.3.4-new-SNAPSHOT</xjd-user-version>

        <!--risk-->
        <httpcomponents-client.version>4.5.3</httpcomponents-client.version>
        <zmxy-sdk-version>3.0</zmxy-sdk-version>
        <jackson-core.version>2.8.10</jackson-core.version>
        <jackson-annotations.version>2.8.0</jackson-annotations.version>
        <joda-time.version>2.9.9</joda-time.version>

    </properties>


    <dependencyManagement>
        <dependencies>

            <!-- spring start -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${org-springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-instrument</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <!-- spring end -->

            <!--  spring security 开始 -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <!--  spring security 结束 -->

            <!-- log start -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.21</version>
            </dependency>
            <!-- log end -->

            <!-- fqgj start -->
            <!--统一日志处理 start -->
            <dependency>
                <groupId>com.fqgj</groupId>
                <artifactId>system-log</artifactId>
                <version>${fqgj-system-log}</version>
            </dependency>
            <!--统一日志处理 end -->
            <!-- 统一异常处理 start -->
            <dependency>
                <groupId>com.fqgj</groupId>
                <artifactId>system-exception</artifactId>
                <version>${system-exception.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fqgj</groupId>
                        <artifactId>system-log</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fqgj</groupId>
                        <artifactId>common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 统一异常处理 end -->
            <dependency>
                <groupId>com.fqgj</groupId>
                <artifactId>base-services</artifactId>
                <version>${base-services-version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>system-log</artifactId>
                        <groupId>com.fqgj</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.fqgj</groupId>
                <artifactId>common</artifactId>
                <version>${common.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>system-log</artifactId>
                        <groupId>com.fqgj</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk15on</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- fqgj end -->

            <!-- apollo start -->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo-version}</version>
            </dependency>
            <!-- apollo end -->

            <!-- common start -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileuploa-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging-version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.9.12</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <!-- common end -->

            <!-- servlet start -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache-httpclient}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax-servlet-api-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>3.0.6</version>
                <exclusions>
                    <exclusion>
                        <artifactId>javassist</artifactId>
                        <groupId>javassist</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- servlet end -->

            <!-- hibernate start -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search</artifactId>
                <version>${hibernate-search.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-analyzers</artifactId>
                <version>${hibernate-search.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator-version}</version>
            </dependency>
            <!-- hibernate end -->

            <!-- mysql driver start -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid-version}</version>
            </dependency>
            <!-- mysql driver end -->

            <!-- spring mybatis start -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis-version}</version>
            </dependency>
            <!-- spring mybatis end -->

            <!-- oss start -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss-version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-java-sdk-core-version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-sts</artifactId>
                <version>2.1.6</version>
            </dependency>
            <!-- oss end -->

            <!-- redis start -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data-redis-version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis-version}</version>
            </dependency>
            <!-- redis end -->

            <!-- motan start -->
            <dependency>
                <groupId>com.weibo</groupId>
                <artifactId>motan-core</artifactId>
                <version>${motan-version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo</groupId>
                <artifactId>motan-transport-netty</artifactId>
                <version>${motan-version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo</groupId>
                <artifactId>motan-springsupport</artifactId>
                <version>${motan-version}</version>
            </dependency>
            <dependency>
                <groupId>com.weibo</groupId>
                <artifactId>motan-registry-zookeeper</artifactId>
                <version>${motan-version}</version>
            </dependency>
            <!-- motan end -->

            <!--quartz-->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz-version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>

            <!--swagger开始  -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-staticdocs</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml</groupId>
                <artifactId>classmate</artifactId>
                <version>1.3.1</version>
            </dependency>
            <!--  swagger结束 -->

            <!-- poi 开始 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-version}</version>
            </dependency>
            <!-- poi 结束 -->

            <!--e签宝 start-->
            <dependency>
                <groupId>com.esign</groupId>
                <artifactId>tech-sdk</artifactId>
                <version>2.0.16</version>
            </dependency>
            <dependency>
                <groupId>com.esign</groupId>
                <artifactId>tgtext</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.esign</groupId>
                <artifactId>utils</artifactId>
                <version>3.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.48</version>
            </dependency>
            <!--e签宝  end-->

            <!-- 个推 start -->
            <dependency>
                <groupId>com.getui.rp</groupId>
                <artifactId>gexin-rp-sdk-http</artifactId>
                <version>4.0.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.getui.rp</groupId>
                <artifactId>gexin-rp-sdk-template</artifactId>
                <version>4.0.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.getui.rp</groupId>
                <artifactId>gexin-rp-sdk-base</artifactId>
                <version>4.0.0.2</version>
            </dependency>
            <dependency>
                <groupId>net.spy</groupId>
                <artifactId>spymemcached</artifactId>
                <version>2.11.4</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>1.8.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.5.0</version>
            </dependency>
            <!-- 个推 end -->

            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>1.64</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.23</version>
            </dependency>

            <!-- risk end -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpcomponents-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.antgroup</groupId>
                <artifactId>zmxy-sdk</artifactId>
                <version>${zmxy-sdk-version}</version>
            </dependency>
            <!-- risk end -->

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>`
                </configuration>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skip>true</skip><!-- 跳过测试 -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.fqgj.plugin</groupId>
                <artifactId>generator-maven-plugin</artifactId>
                <version>0.1.2</version>
                <configuration>
                    <driverClassName>com.mysql.jdbc.Driver</driverClassName>
                    <url>jdbc:mysql://rm-bp178268rthqxsmr9.mysql.rds.aliyuncs.com:3306/youjie?useUnicode=yes&amp;characterEncoding=utf-8&amp;allowMultiQueries=true</url>
                    <username>ycjt_server</username>
                    <password>hDL34Xfxnerxckv*h4Z8AphWB9UPn6j></password>
                    <!--基础包路径-->
                    <basePackage>com.beitu.saas</basePackage>
                    <bean>entity</bean>
                    <domain>domain</domain>
                    <dao>dao</dao>
                    <daoImpl>dao.impl</daoImpl>
                    <service>service</service>
                    <serviceImpl>service.impl</serviceImpl>
                    <baseMapper>mapper.base</baseMapper>
                    <mapper>mapper</mapper>
                    <controller>controller</controller>
                    <!--#多个表逗号分割,all:全部表;borrower,article-->
                    <tables>saas_admin</tables>
                    <!--#多个模块逗号分割,生成什么模块all:全部模块;controller,domain,bean,dao,daoImpl,service,serviceImpl,baseMapper,mapper-->
                    <generatorModules>domain,bean,dao,daoImpl,service,serviceImpl,baseMapper,mapper</generatorModules>
                    <!--#强制重新生成,默认false;true时全部重新生成;第一次生成全部文件,后面只生成bean,base目录下面的mapperxml-->
                    <forceReCreate>true</forceReCreate>
                    <!--#下划线转驼峰-->
                    <mapUnderscoreToCamelCase>true</mapUnderscoreToCamelCase>
                    <columnOverrides>
                        <column>is_read,is_max</column>
                        <property>read,max</property>
                    </columnOverrides>
                    <primaryKeyAutoIncrement>true</primaryKeyAutoIncrement>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>