<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>collection</artifactId>
        <groupId>com.beitu.saas</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>collection-client</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.beitu.saas</groupId>
            <artifactId>collection-entity</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>


</project>