<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>risk</artifactId>
        <groupId>com.beitu.saas</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>risk-service</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.beitu.saas</groupId>
            <artifactId>risk-client</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.beitu.saas</groupId>
            <artifactId>risk-common</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.antgroup</groupId>
            <artifactId>zmxy-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>

    </dependencies>

</project>