<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app</artifactId>
        <groupId>com.beitu.saas</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-intergration</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.fqgj</groupId>
            <artifactId>common</artifactId>
            <version>RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.beitu.saas</groupId>
            <artifactId>common</artifactId>
            <version>0.1</version>
        </dependency>

        <!--e签宝 start-->
        <dependency>
            <groupId>com.esign</groupId>
            <artifactId>tech-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esign</groupId>
            <artifactId>tgtext</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esign</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk16</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bctsp-jdk15</artifactId>
        </dependency>
        <!--e签宝  end-->

    </dependencies>

</project>