jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://rdsmuenvmmfjjrao.mysql.rds.aliyuncs.com:3306/youjie?characterEncoding=utf8&allowMultiQueries=true
jdbc_username=fqgj2015
jdbc_password=fqgj2015Test