#\u7EDF\u4E00\u7CFB\u7EDF\u5F02\u5E38\u5904\u7406\u62E6\u8F7D
system.exception.pointcut.expression=execution(* com.fqgj.youjie.service..*.*(..))
#\u662F\u5426\u5728\u7EDF\u4E00\u5F02\u5E38\u62E6\u8F7D\u5904\u7406\u4E4B\u540E,\u518D\u629B\u51FAsystemException\u5F02\u5E38
system.exception.throwSystemException=true
#\u662F\u5426\u5728\u7EDF\u4E00\u5F02\u5E38\u62E6\u8F7D\u4E2D\u5904\u7406applicationException\u4E1A\u52A1\u5F02\u5E38
system.exception.handlerApplicationException=true

log.system.defaultEvent=youjie_defaultEvent
log.system.defaultTopic=youjie_defaultTopic

