<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app</artifactId>
        <groupId>com.beitu.saas</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-application</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.fqgj</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.beitu.saas</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.9</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.2.0</version>
        </dependency>

        <!--e签宝 start-->
        <dependency>
            <groupId>com.esign</groupId>
            <artifactId>tech-sdk</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>com.esign</groupId>
            <artifactId>tgtext</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.esign</groupId>
            <artifactId>utils</artifactId>
            <version>3.0.6</version>
        </dependency>
        <!--e签宝  end-->
        <dependency>
            <groupId>com.fqgj</groupId>
            <artifactId>base-services</artifactId>
            <version>${base-services-version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>system-log</artifactId>
                    <groupId>com.fqgj</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>${aliyun-sdk-oss-version}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>${aliyun-java-sdk-core-version}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-sts</artifactId>
            <version>2.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.beitu.saas</groupId>
            <artifactId>common</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.beitu.saas</groupId>
            <artifactId>sms-client</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.beitu.saas</groupId>
            <artifactId>channel-client</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.beitu.saas</groupId>
            <artifactId>channel-service</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.beitu.saas</groupId>
            <artifactId>auth</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.beitu.saas</groupId>
            <artifactId>risk-client</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.beitu.saas</groupId>
            <artifactId>borrower-client</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.beitu.saas</groupId>
            <artifactId>finance-client</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.beitu.saas</groupId>
            <artifactId>finance-service</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.beitu.saas</groupId>
            <artifactId>order-client</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

</project>