<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app</artifactId>
        <groupId>com.beitu.saas</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>app-rest</artifactId>
    <packaging>war</packaging>
    <name>app-rest Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Yuntu Maven Snapshots</name>
            <url>http://116.62.122.134:9081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Yuntu Maven Snapshots</name>
            <url>http://116.62.122.134:9081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>snapshots</id>
            <name>Yuntu Maven Snapshots</name>
            <url>http://116.62.122.134:9081/nexus/content/repositories/snapshots</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>releases</id>
            <name>Yuntu Maven Snapshots</name>
            <url>http://116.62.122.134:9081/nexus/content/repositories/releases</url>
        </repository>
    </repositories>
    <properties>
        <risk-version>4.2</risk-version>
        <javax.servlet-api-version>3.1.0</javax.servlet-api-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>javax.servlet</groupId>-->
        <!--<artifactId>javax.servlet-api</artifactId>-->
        <!--<version>3.1.0</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>javax.servlet</groupId>-->
        <!--<artifactId>javax.servlet-api</artifactId>-->
        <!--<version>${javax.servlet-api-version}</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>javax.servlet</groupId>-->
        <!--<artifactId>jstl</artifactId>-->
        <!--<version>1.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>javax.servlet.jsp</groupId>-->
        <!--<artifactId>jsp-api</artifactId>-->
        <!--<version>2.2</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>javax.el</groupId>-->
        <!--<artifactId>javax.el-api</artifactId>-->
        <!--<version>3.0.0</version>-->
        <!--</dependency>-->
        <!--Apollo-->
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>${apollo-version}</version>
        </dependency>
        <dependency>
            <groupId>com.antgroup</groupId>
            <artifactId>zmxy-sdk</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.openservices</groupId>
            <artifactId>ons-client</artifactId>
            <version>1.3.2.Final</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.weibo</groupId>
            <artifactId>motan-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fqgj</groupId>
            <artifactId>system-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.beitu.saas</groupId>
            <artifactId>app-application</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.beitu.saas</groupId>
            <artifactId>channel-service</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.fqgj</groupId>
            <artifactId>base-services</artifactId>
            <version>${base-services-version}</version>
        </dependency>
        <dependency>
            <groupId>com.beitu.saas</groupId>
            <artifactId>risk-service</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.beitu.saas</groupId>
            <artifactId>borrower-service</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.beitu.saas</groupId>
            <artifactId>auth</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.beitu.saas</groupId>
            <artifactId>sms-service</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.beitu.saas</groupId>
            <artifactId>order-service</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.beitu.saas</groupId>
            <artifactId>collection-client</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.beitu.saas</groupId>
            <artifactId>collection-service</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>app-rest</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!--<url>http://localhost:8080/manager/text</url>-->
                    <!--<username>tomcat</username>-->
                    <!--<password>tomcat</password>-->
                    <port>8082</port>
                    <path>/</path>
                    <uriEncoding>UTF-8</uriEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>