<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>module</artifactId>
        <groupId>com.beitu.saas</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>credit</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>credit-client</module>
        <module>credit-dao</module>
        <module>credit-entity</module>
        <module>credit-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.beitu.saas</groupId>
            <artifactId>common</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.fqgj</groupId>
            <artifactId>system-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fqgj</groupId>
            <artifactId>system-log</artifactId>
        </dependency>
    </dependencies>

</project>